<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actionieer.Core\Auctionieer.Core.csproj" />
    <ProjectReference Include="..\Actionieer.Infrastructure\Auctionieer.Infrastructure.csproj" />
    <ProjectReference Include="..\Auctionieer.Data\Auctionieer.Data.csproj" />
    <ProjectReference Include="..\Auctionieer\Auctionieer.Api.csproj" />
    <ProjectReference Include="..\SearchService\SearchService.csproj" />
  </ItemGroup>

</Project>
